{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=FOA;Database=PaymentOpsDB;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "UploadSettings": {
        "BasePath": "C:\\Users\\appia\\Downloads\\PaymentUploads"
    },
    "Banks": [
        "Absa",
        "Access",
        "ADB",
        "Apex",
        "Bank of Africa",
        "BOG",
        "CalBank",
        "CBG",
        "Ecobank",
        "FirstBank",
        "Fidelity",
        "First Atlantic",
        "First National",
        "GCB",
        "GhIPSS",
        "GTBank",
        "NIB",
        "OmniBsic",
        "Prudential",
        "Republic",
        "SG",
        "Stanbic",
        "SCB",
        "UMB",
        "UBA",
        "Zenith"
    ],
    "Apps": [
        "ACH",
        "CCC",
        "Passport",
        "Other"
    ]
}